body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.top-top{
    height: 65vh;
}

.top-section {
    background-image: url(images/12.png);
    height: 100%;
    /* You must set a specified height */
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
    position: relative;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav__link .Login {
    border: 1px solid white;
    padding: 7px;
    border-radius: 50px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 4px;
}

.logo {

    font-size: 0.1rem;

    padding-left: 30px;
    padding-top: 15px;
}

.hamburger {
    padding-right: 20px;
    cursor: pointer;
}

.hamburger .line {
    display: block;
    width: 40px;
    height: 5px;
    margin-bottom: 10px;
    background-color: black;
}

.nav__link {
    position: fixed;
    width: 100%;
    top: 4rem;
    /* left: 18px; */
    background-color: black;
}

.nav__link a {
    display: block;
    text-align: center;

}

.nav__link a:hover {
    color: rgb(29, 29, 29);
    transition: 0.5s ease;
}

.hide {
    display: none;
}

@media screen and (min-width: 600px) {
    .nav__link {
        display: block;
        position: static;
        width: auto;
        margin-right: 20px;
        background: none;
    }

    .nav__link a {
        display: inline-block;
        padding: 15px 20px;
    }

    .hamburger {
        display: none;
    }
}

.content-btn {
    position: absolute;
    bottom: 65px;
    left: 70px;
}

.content-btn h1 {
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.content-btn a {
    color: white;
    border: 1px solid white;
    padding: 5px;

    border-radius: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 184px;
    cursor: pointer;
}

.content-btn a img {
    margin-right: 3px;
    margin-left: 3px;
}

.icons {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.three-icon {
    display: flex;
    align-items: center;
    justify-content: center;


}

.three-icon img {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 50%;
    padding: 8px;
    margin-right: 10px;
    width: 30px;
}

.three-icon p {
    font-size: 1rem;
}

.three-icon p span {
    display: block;
    font-weight: 600;
}

.image-gallery {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.a-image {
    width: 35%;
    position: relative;
}

.heading-image {
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.heading-image h1 {
    color: white;
    width: 80%;
    margin: 0 auto;
    text-align: left;
    font-size: 27px;

}

.top,
.bottom {
    position: relative;
}

.heading-t {
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.heading-t h1 {
    color: white;
    width: 80%;
    margin: 0 auto;
    text-align: right;
    font-size: 27px;
}

.heading-b {
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.heading-b h1 {
    color: white;
    width: 80%;
    margin: 0 auto;
    text-align: left;
    font-size: 27px;
}

.images {
    width: 45%;
}

.a-image img {
    width: 97%;
    margin: 0 auto;
    height: 500px;
}

.images img {
    width: 97%;
    margin: 0 auto;
    height: 250px;
}

.accordian {
    width: 75%;
    margin: 0 auto;


    padding-bottom: 50px;
}

.col .faq {
    color: black;
    font-size: 32px;
    text-align: center;
}

input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.row-1 {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.row-1 .col {
    flex: 1;
}



/* Accordion styles */
.tabs {
    border-radius: 8px;
    overflow: hidden;

}

.tab {
    width: 100%;
    color: white;
    overflow: hidden;
}

.tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    /* background: #000000; */
    font-weight: 500;
    cursor: pointer;
    color: black;
    border-bottom: 1px solid lightgrey;
    font-size: 18px;
}



.tab-label::after {
    content: "‚ùØ";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
}

.tab-content {
    max-height: 0;
    padding: 0 1em;
    color: #2c3e50;
    background: white;
    transition: all 0.35s;
}

.tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;

    cursor: pointer;
}





input:checked+.tab-label::after {
    transform: rotate(90deg);
}

input:checked~.tab-content {
    max-height: 100vh;
    padding: 1em;
    border-bottom: 1px solid lightgray;
}

.blog {
    display: flex;
    width: 75%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    padding-bottom: 12px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

.blog .card .gold {
    margin: 0;
    font-size: 13px;
    color: gold;
}

.blog .card h4 {
    margin-top: 4px;
    font-size: 17px;
    margin-bottom: 0px;
}

.blog .card button {
    background-color: blue;
    border: none;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    float: right;
    cursor: pointer;
}

.blog .card button:hover {
    background-color: rgb(1, 1, 143);
}

.our-blog {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
}

.News-Letter {
    margin-top: 50px;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.News-Letter img {
    width: 100%;
    height: 35vh;
    object-fit: cover;
}

.News-Content {
    position: absolute;
    bottom: 28%;
    width: 100%;
    text-align: center;
}

.News-Content h1 {
    color: white;
    font-size: 36px;
    margin: 30px;
    margin-left: 0px;
    margin-right: 0px;
}

.footer {
    background-color: blue;
    display: flex;
    justify-content: space-evenly;
    color: white;
    padding: 50px;
    padding-bottom: 80px;
}

.foot {
    width: 25%;
    display: flex;
    justify-content: center;
}

.foot p {
    /* font-size: 15px; */
}

.foot ul li {
    list-style: none;
}

.bottom-foot {
    background-color: blue;
    margin: 0px;

}

.bottom-foot p {
    margin: 0;
    color: white;
    text-align: center;
    font-size: 14px;
    padding-bottom: 10px;
}

.slider {
    width: 70%;
    margin: 0 auto;
}

.slider h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.link-plain,
.link-plain:hover,
.link-plain:active,
.link-plain:visited {
    text-decoration: none;
}

.link-plain-f,
.link-plain-f:hover,
.link-plain-f:active,
.link-plain-f:focus,
.link-plain-f:visited {
    color: initial;
    text-decoration: none !important;
}

.div-center {
    display: inline-block;
    width: 100%;
    text-align: center;
}

#va_container {
    position: relative;
    width: 100%;

}

.va-thumbnail {
    border-radius: 5px;
    border: 0px;
    max-width: 100%;
    width: 100%;
    height: 180px;
}

.va-title {
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 700;
}

.va-carrousel-flexbox {

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
}

.va-carrousel-flexbox .va-card {
    flex: 0 0 auto;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
    width: 28%;
    margin-bottom: 20px;
    margin-right: 20px;
}

.va-carrousel-flexbox .va-card:last-child {
    margin-right: 15px;
}

.va-carrousel-flexbox .va-card:last-child::after {
    content: ' ';
    display: inline-block;
}

.va-card {
    width: 100px;
    cursor: pointer;
    user-select: none;
    outline: none;
}

.va-card:hover {
    user-select: none;
    outline: none;
}

.va-card a {
    display: block;
}
.va-title {
    font-size: 14px;
    color: black;
    margin-left: 11px;
}
@media (min-width: 768px) {
    .va-card {
        width: 130px;
    }
}

.va-carrousel,
.va-carrousel-flexbox {
    width: 100%;
    -webkit-overflow-scrolling: touch;
}

.va-carrousel::-webkit-scrollbar,
.va-carrousel-flexbox::-webkit-scrollbar {
    display: none;
}

.va-carrousel-title {
    display: inline-block;

    color: white;
    font-weight: 700;
    padding-bottom: 8px;

    margin-bottom: 18px;
}

.va-title {
    margin-top: 8px;
    font-size: 11px;
    max-height: 3em;
    overflow: hidden;
    color: white;
    font-weight: 700;
    margin-bottom: 4px;
}

@media (min-width: 768px) {
    .va-title {
        font-size: 14px;
    color: #505050;
    margin-left: 11px;
    margin-bottom: 4px;
    font-family: system-ui;
    }
}

.va-start-from {
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.va-points {
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
    color: white;
}

.deals-paddle {
    height: 38px;
    width: 38px;
    color: white;
    background-color: #00000089;
    border-radius: 50%;
    border: 0px solid;
    margin: auto;
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.deals-paddle:focus {
    outline: none;
}

.deals-paddle:active {
    border-style: solid;
    outline: none;
    user-select: none;
}

.deals-paddle svg {
    width: 10px;
}

@media (min-width: 768px) {
    .other-game-button {
        width: 300px;
    }
}

.deals-scroll-left {
    top: -100px;
    left: -52px;
    bottom: 0;
}

.deals-scroll-right {
    top: 0px;
    bottom: 0;
    left: -53px;
}

.va-carrousel-section {
    font-family: "Roboto";
    padding: 0px;
    position: relative;
}

@media (min-width: 768px) {

    .va-carrousel-section {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.va-whitewrap {
    /*         background-color: white; */
    padding-top: 15px;
    margin-top: 15px;
}

.va-seeall {
    display: block;
    font-size: 18px;
    font-weight: 700;
    border-top: 1px solid #DDDDDD;
    text-align: center;
    padding: 10px;
}
@media(max-width:768px){
    .footer {
        background-color: blue;
        display: block;
        justify-content: space-evenly;
        color: white;
        padding: 50px;
        padding-bottom: 80px;
    }
    .foot{
        width: 100%;
    }
    .three-icon {
        display: block;}
        .slider h1 {
            text-align: center;
            font-size: 23px;
            margin-bottom: 50px;
        }
        .heading-t h1 {
            color: white;
            width: 80%;
            margin: 0 auto;
            text-align: right;
            font-size: 20px;
        }
        .heading-image h1 {
            color: white;
            width: 80%;
            margin: 0 auto;
            text-align: left;
            font-size: 20px;
        }
        .heading-b h1 {
            color: white;
            width: 80%;
            margin: 0 auto;
            text-align: left;
            font-size: 20px;
        }
        .blog {
            display: flex;
            width: 100%;
            margin: 0 auto;
            align-items: center;
            justify-content: space-around;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
            transition: 0.3s;
            width: 45%;
            padding-bottom: 12px;
        }
        .News-Content h1 {
            color: white;
            font-size: 21px;
            margin: 14px;
            margin-left: 0px;
            margin-right: 0px;
            width: 91%;
        }
        .content-btn {
            position: absolute;
            bottom: 65px;
            left: 28%;
        }
}